<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investment Planner v1.0</title>

    <link rel="stylesheet" type="text/css" href="css/appintro.css">
    <!-- END: Custom CSS-->
</head>


<!-- http://www.phpform.org check out this designer -->


<body style="background-color: white;">


    <!-- START FOCDT Main -->
    <div id="gcipDropArea">
        <div id="showGCIP">
            <!-- START Investment Form   -->
            <div id="mdFormAdvL1" class="metadataformContainerL1" data-tbid="101">
                <!-- START Form Sections -->
                <div class="mdFormAdvcontainer" data-backdrop="static" style="background-color: white;">
                    <div id="mdFormAdvHeader">
                        <!-- can insert text here above the first field on form -->
                    </div>
                    <!-- end intro section -->

                    <!-- START  collapsable sections  -->
                    <ul id="pupDetailsCollapsible" class="collapsible expandable popout">


                        <!-- START Section 5 Case-->
                        <div id="form_container">
                            <form id="form_111144" class="appnitro" enctype="multipart/form-data" method="post"
                                action="">

                                <ul>

                                    <li id="li_1">
                                        <label class="description" for="element_1">Text </label>
                                        <div>
                                            <input id="element_1" name="element_1" class="element text medium"
                                                type="text" maxlength="255" value="" />
                                        </div>
                                    </li>
                                    <li id="li_2">
                                        <label class="description" for="element_2">Paragraph </label>
                                        <div>
                                            <textarea id="element_2" name="element_2"
                                                class="element textarea medium"></textarea>
                                        </div>
                                    </li>
                                    <li id="li_9">
                                        <label class="description" for="element_9">Multiple Choice </label>
                                        <span>
                                            <input id="element_9_1" name="element_9" class="element radio" type="radio"
                                                value="1" />
                                            <label class="choice" for="element_9_1">First option</label>
                                            <input id="element_9_2" name="element_9" class="element radio" type="radio"
                                                value="2" />
                                            <label class="choice" for="element_9_2">Second option</label>
                                            <input id="element_9_3" name="element_9" class="element radio" type="radio"
                                                value="3" />
                                            <label class="choice" for="element_9_3">Third option</label>

                                        </span>
                                    </li>
                                    <li id="li_3">
                                        <label class="description" for="element_3">Address </label>

                                        <div>
                                            <input id="element_3_1" name="element_3_1" class="element text large"
                                                value="" type="text">
                                            <label for="element_3_1">Street Address</label>
                                        </div>

                                        <div>
                                            <input id="element_3_2" name="element_3_2" class="element text large"
                                                value="" type="text">
                                            <label for="element_3_2">Address Line 2</label>
                                        </div>

                                        <div class="left">
                                            <input id="element_3_3" name="element_3_3" class="element text medium"
                                                value="" type="text">
                                            <label for="element_3_3">City</label>
                                        </div>

                                        <div class="right">
                                            <input id="element_3_4" name="element_3_4" class="element text medium"
                                                value="" type="text">
                                            <label for="element_3_4">State / Province / Region</label>
                                        </div>

                                        <div class="left">
                                            <input id="element_3_5" name="element_3_5" class="element text medium"
                                                maxlength="15" value="" type="text">
                                            <label for="element_3_5">Postal / Zip Code</label>
                                        </div>

                                        <div class="right">
                                            <select class="element select medium" id="element_3_6" name="element_3_6">
                                                <option value="Canada">Canada</option>
                                                <option value="Cape Verde">Cape Verde</option>
                                                <option value="Central African Republic">Central African Republic
                                                </option>
                                                <option value="Chad">Chad</option>
                                                <option value="Chile">Chile</option>
                                                <option value="China">China</option>
                                                <option value="Colombia">Colombia</option>
                                            </select>
                                            <label for="element_3_6">Country</label>
                                        </div>
                                    </li>
                                    <li class="section_break">
                                        <h3>Section Break</h3>
                                        <p></p>
                                    </li>
                                    <li id="li_5">
                                        <label class="description" for="element_5">Phone </label>
                                        <span>
                                            <input id="element_5_1" name="element_5_1" class="element text" size="3"
                                                maxlength="3" value="" type="text">
                                            -
                                            <label for="element_5_1">(###)</label>
                                        </span>
                                        <span>
                                            <input id="element_5_2" name="element_5_2" class="element text" size="3"
                                                maxlength="3" value="" type="text">
                                            -
                                            <label for="element_5_2">###</label>
                                        </span>
                                        <span>
                                            <input id="element_5_3" name="element_5_3" class="element text" size="4"
                                                maxlength="4" value="" type="text">
                                            <label for="element_5_3">####</label>
                                        </span>

                                    </li>
                                    <li id="li_6">
                                        <label class="description" for="element_6">Web Site </label>
                                        <div>
                                            <input id="element_6" name="element_6" class="element text medium"
                                                type="text" maxlength="255" value="http://" />
                                        </div>
                                    </li>
                                    <li id="li_7">
                                        <label class="description" for="element_7">Email </label>
                                        <div>
                                            <input id="element_7" name="element_7" class="element text medium"
                                                type="text" maxlength="255" value="" />
                                        </div>
                                    </li>
                                    <li id="li_8">
                                        <label class="description" for="element_8">Upload a File </label>
                                        <div>
                                            <input id="element_8" name="element_8" class="element file" type="file" />
                                        </div>
                                    </li>

                                    <li class="buttons">
                                        <input type="hidden" name="form_id" value="111144" />

                                        <input id="saveForm" class="button_text" type="submit" name="submit"
                                            value="Submit" />
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <!-- END Section 5 -->
                    </ul>
                </div>
            </div>
            <!--  END FOCD Investment Form   -->
        </div>
    </div>
    <!-- END FOCDT Main -->


    <!-- Pick List container (multi col tag table)  -->
    <div id="mcttContainer"></div>



</body>

</html>