<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investment Planner v1.0</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/zf-6.4.3/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css" />

    <!-- Matl Admin Template -->
    <link type="text/css" rel="stylesheet" href="app-assets/css/themes/horizontal-menu-template/style.css"
        media="screen,projection" />
    <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-knowledge.css">
    <!-- END: AMatl Admin Template -->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/materalizeoverride.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- END: Custom CSS-->
</head>


<body style="background-color: white;">


    <!-- START FOCDT Main -->
    <div id="gcipDropArea" style="width:100%; height: 100%">
        <div id="showGCIP">
            <!-- START Investment Form   -->
            <div id="mdFormAdvL1" class="metadataformContainerL1" data-tbid="101">
                <!-- START Form Sections -->
                <div class="mdFormAdvcontainer" data-backdrop="static" style="background-color: white;">
                    <div id="mdFormAdvHeader">
                        <!-- can insert text here above the first field on form -->
                    </div>
                    <!-- end intro section -->

                    <!-- START  collapsable sections  -->
                    <ul id="pupDetailsCollapsible" class="collapsible expandable popout">

                        <!-- START Section 1 Descr and Notes -->
                        <li id="mdFormAdvSection1" class="active">
                            <div class="collapsible-header" style="padding: 7px;"><i
                                    class=" material-icons blue-grey-text">speaker_notes</i>
                                Description and Notes
                            </div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <!-- Save Button -->
                                    <div class="">
                                        <a href="#!" title="Save to the database"
                                            class="btnSaveFOCDMetadata waves-effect waves-light btn-small blue darken-4 right">Save</a>
                                    </div>
                                    <!-- FOCD Training Sample insert our new form layout here -->

                                    <div class="col s8">
                                        <h4
                                            style="font-size: 18px; margin-bottom: 3px;margin-top: 0px; cursor: pointer;">
                                            Brief Descripton</h4>
                                        <div id="tbMDDescription_mdAdv" class="editor" data-formkey="md-mdAdv-na">
                                        </div>
                                    </div>
                                    <!-- <div class="row"> -->
                                    <div class="col s4">
                                        <h4 style="font-size: 18px; margin-bottom: 3px;margin-top: 0px; cursor: pointer;"
                                            id="mdFormAdvEditNotes">Notes</h4>

                                        <div id="tbMDNotes_mdAdv" class="editor" data-formkey="md-mdAdv-na">

                                        </div>
                                    </div>
                                    <!-- Exec Summary -->
                                    <div class="col s8">
                                        <h4 style="font-size: 18px; margin-bottom: 3px;margin-top: 0px; cursor: pointer;"
                                            id="mdFormAdvEditExecutiveSummary">Executive Summary
                                        </h4>

                                        <div id="tbMDExecutiveSummary_mdAdv" class="editor" data-formkey="md-mdAdv-na">
                                            </div">
                                        </div>
                                    </div>

                                    <!-- inline cke sample -->
                                    <div class="col s8">
                                        <h4 style="font-size: 18px; margin-bottom: 3px;margin-top: 30px;">
                                            Consequences of Inaction</h4>
                                        <div id="tbMDConsequence_mdAdv" class="editor" data-formkey="md-mdAdv-na">
                                        </div>
                                        <!-- end cke example -->
                                    </div>

                                </div>
                        </li>
                        <!-- END Section 1 Descr and Notes -->
                    </ul>
                </div>
            </div>
            <!--  END FOCD Investment Form   -->
        </div>
    </div>
    <!-- END FOCDT Main -->


    <!-- Pick List container (multi col tag table)  -->
    <div id="mcttContainer"></div>




    <!-- START Linked Javascript Libraries -->

    <!-- main jquery library -->
    <script src="Scripts-Framework/jquery-1.12.4.js"></script>
    <!-- core for data tables to work -->
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/zf-6.4.3/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>
    <!-- allows for touch on phones -->
    <script src="Scripts-Framework/jquery.ui.touch-punch.min.js"></script>
    <!-- for inline editors on form -->
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/inline/ckeditor.js"></script>
    <!-- for form fields, toasts etc -->
    <script src="app-assets/js/materialize.js"></script>
    <!-- for accordion -->
    <script src="app-assets/js/plugins.js"></script>
    <!-- for excel import -->
    <script src="Scripts-Framework/xlsx.full.min.js"></script>
    <!-- to save csv and json files to disk -->
    <script src="Scripts-Framework/FileSaver.js"></script>

    <!-- Start FOCD Scripts -->
    <script src="./scripts/tbdatabase.js"></script>
    <script src="./scripts/focdcommon.js"></script>
    <script src="./scripts/FOCDMetadataForm.js"></script>
    <script src="./scripts/tbdata.js"></script>
    <script src="./scripts/tbdatabackuprestore.js"></script>
    <script src="./scripts/tbmisclfunctions.js"></script>
    <script src="./scripts/tbreportsgraphs.js"></script>
    <!--     <script src="./scripts/index.js"></script> -->

    <!-- datatables with search for pick list -->
    <script src="app-assets/vendors/data-tables/js/dataTables.material.js"></script>
    <!-- jqueryUI for dragign pick list - order matters -->
    <script src="Scripts-Framework/jquery-ui-1.12.1.js"></script>

</body>

</html>