<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investment Planner v1.0</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/zf-6.4.3/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css" />

    <!-- Matl Admin Template -->
    <link type="text/css" rel="stylesheet" href="app-assets/css/themes/horizontal-menu-template/style.css"
        media="screen,projection" />
    <link rel="apple-touch-icon" href="app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/horizontal-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/horizontal-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-knowledge.css">
    <!-- END: AMatl Admin Template -->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/materalizeoverride.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- END: Custom CSS-->
</head>


<body style="background-color: white;">


    <!-- START FOCDT Main -->
    <div id="gcipDropArea" style="width:100%; height: 100%">
        <div id="showGCIP">
            <!-- START Investment Form   -->
            <div id="mdFormAdvL1" class="metadataformContainerL1" data-tbid="101">
                <!-- START Form Sections -->
                <div class="mdFormAdvcontainer" data-backdrop="static" style="background-color: white;">
                    <div id="mdFormAdvHeader">
                        <!-- can insert text here above the first field on form -->
                    </div>
                    <!-- end intro section -->

                    <!-- START  collapsable sections  -->
                    <ul id="pupDetailsCollapsible" class="collapsible expandable popout">

                        <!-- START Section 3 Common md-->
                        <li id="mdFormAdvSection2">

                            <div class="collapsible-header"><i class="material-icons">chat_bubble_outline</i>
                                Common Metadata
                            </div>
                            <div class="collapsible-body"><span>
                                    <div class="row">

                                        <div class="input-field col s4">
                                            <input id="tbMDProjectNumber_mdAdv" type="text"
                                                class="validate updatableStd" data-formkey="md-mdAdv-na">
                                            <label for="tbMDProjectNumber_mdAdv">Project Number:</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDStatus_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-Project Status">
                                            <label for="tbMDStatus_mdAdv">Status</label>
                                        </div>


                                        <div class="input-field col s4">
                                            <input id="tbMDPriority_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-Priority">
                                            <label for="tbMDPriority_mdAdv">Priority</label>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="input-field col s4">
                                            <input id="tbMDProjectType_mdAdv" type="text"
                                                class="validate mcttUpdatablev1" data-formkey="md-mdform-Project Type">
                                            <label for="tbMDProjectType_mdAdv">Project Type</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDPM_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="people-mdAdv-Project Managers">
                                            <label for="tbMDPM_mdAdv">PM</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDExSponsor_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="people-mdAdv-Sponsors">
                                            <label for="tbMDExSponsor_mdAdv">Exec Sponsor</label>
                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="input-field col s4">
                                            <input id="tbMDDepartment_mdAdv" type="text"
                                                class="validate mcttUpdatablev1" data-formkey="md-mdAdv-Department">
                                            <label for="tbMDDepartment_mdAdv">Department</label>
                                        </div>

                                        <div class="input-field col s4">
                                            <input id="tbMDOrgManager_mdAdv" type="text"
                                                class="validate mcttUpdatablev1"
                                                data-formkey="people-mdAdv-Organizational Manager">
                                            <label for="tbMDOrgManager_mdAdv">Org Manager</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDResponsibleTeam_mdAdv" type="text"
                                                class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-Responsible Teams">
                                            <label for="tbMDResponsibleTeam_mdAdv">Responsible Team</label>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="input-field col s4">
                                            <input id="tbMDDeliveryManager_mdAdv" type="text"
                                                class="validate mcttUpdatablev1"
                                                data-formkey="people-mdAdv-Delivery Managers">
                                            <label for="tbMDDeliveryManager_mdAdv">Delivery Manager</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDCategory_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-Category">
                                            <label for="tbMDCategory_mdAdv">Category</label>
                                        </div>

                                        <div class="input-field col s4">
                                            <input id="tbMDResponsibility_mdAdv" type="text"
                                                class="validate mcttUpdatablev1" data-formkey="md-mdAdv-Responsibility">
                                            <label for="tbMDResponsibility_mdAdv">Responsibility</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-field col s4">
                                            <input id="tbMDWBS_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-WBS">
                                            <label for="tbMDWBS_mdAdv">WBS</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDProduct_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="md-mdAdv-Product">
                                            <label for="tbMDProduct_mdAdv">Product</label>
                                        </div>
                                        <div class="input-field col s4">
                                            <input id="tbMDContact_mdAdv" type="text" class="validate mcttUpdatablev1"
                                                data-formkey="people-mdAdv-Contact">
                                            <label for="tbMDContact_mdAdv">Product Contact</label>
                                        </div>
                                    </div>
                                </span></div>

                        </li>
                        <!-- END Section 3 -->
                    </ul>
                </div>
            </div>
            <!--  END FOCD Investment Form   -->
        </div>
    </div>
    <!-- END FOCDT Main -->


    <!-- Pick List container (multi col tag table)  -->
    <div id="mcttContainer"></div>




    <!-- START Linked Javascript Libraries -->

    <!-- main jquery library -->
    <script src="Scripts-Framework/jquery-1.12.4.js"></script>
    <!-- core for data tables to work -->
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/zf-6.4.3/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>
    <!-- allows for touch on phones -->
    <script src="Scripts-Framework/jquery.ui.touch-punch.min.js"></script>
    <!-- for inline editors on form -->
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/inline/ckeditor.js"></script>
    <!-- for form fields, toasts etc -->
    <script src="app-assets/js/materialize.js"></script>
    <!-- for accordion -->
    <script src="app-assets/js/plugins.js"></script>
    <!-- for excel import -->
    <script src="Scripts-Framework/xlsx.full.min.js"></script>
    <!-- to save csv and json files to disk -->
    <script src="Scripts-Framework/FileSaver.js"></script>

    <!-- Start FOCD Scripts -->
    <script src="./scripts/tbdatabase.js"></script>
    <script src="./scripts/focdcommon.js"></script>
    <script src="./scripts/FOCDMetadataForm.js"></script>
    <script src="./scripts/tbdata.js"></script>
    <script src="./scripts/tbdatabackuprestore.js"></script>
    <script src="./scripts/tbmisclfunctions.js"></script>
    <script src="./scripts/tbreportsgraphs.js"></script>
    <!--     <script src="./scripts/index.js"></script> -->

    <!-- datatables with search for pick list -->
    <script src="app-assets/vendors/data-tables/js/dataTables.material.js"></script>
    <!-- jqueryUI for dragign pick list - order matters -->
    <script src="Scripts-Framework/jquery-ui-1.12.1.js"></script>

</body>

</html>